version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - docker --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 068561046400.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t project1-ecr-repo:latest .
      - docker tag project1-ecr-repo:latest 068561046400.dkr.ecr.us-east-1.amazonaws.com/project1-ecr-repo:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing Docker image to ECR...
      - docker push 068561046400.dkr.ecr.us-east-1.amazonaws.com/project1-ecr-repo:latest
      - echo Writing imagedefinitions.json file...
      - printf '[{"name":"project1-container","imageUri":"%s"}]' 068561046400.dkr.ecr.us-east-1.amazonaws.com/project1-ecr-repo:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
